{
  "name": "@marp-team/marp-cli",
  "version": "3.3.1",
  "description": "A CLI interface for Marp and Marpit based converters",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "keywords": [
    "marp",
    "markdown",
    "cli",
    "slide",
    "deck",
    "presentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marp-cli"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "lib/index.js",
  "types": "types/src/index.d.ts",
  "files": [
    "marp-cli.js",
    "lib/",
    "types/"
  ],
  "bin": {
    "marp": "marp-cli.js"
  },
  "pkg": {
    "scripts": "lib/**/*.js",
    "assets": [
      "node_modules/vm2/**/*"
    ]
  },
  "browserslist": [
    "> 1% and last 3 versions",
    "Firefox ESR"
  ],
  "scripts": {
    "build": "yarn -s clean && rollup -c",
    "build:standalone": "run-s build standalone",
    "check:audit": "yarn audit",
    "check:format": "yarn -s format -c",
    "check:ts": "tsc --noEmit",
    "clean": "rimraf lib",
    "format": "prettier \"**/*.{css,js,jsx,json,md,mjs,scss,ts,tsx,yaml,yml}\"",
    "format:write": "yarn -s format --write",
    "lint:js": "eslint --ext .js,.mjs,.jsx,.ts,.tsx --report-unused-disable-directives --cache .",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "prepack": "npm-run-all --parallel check:* lint:* test:coverage --parallel build types",
    "preversion": "run-p check:* lint:* test:coverage",
    "standalone": "rimraf bin && pkg --out-path ./bin .",
    "standalone:pack": "node ./scripts/pack.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "types": "rimraf types && tsc --declaration --emitDeclarationOnly --outDir types",
    "version": "curl https://raw.githubusercontent.com/marp-team/actions/v1/lib/scripts/version.js | node && git add -A CHANGELOG.md",
    "watch": "rollup -w -c"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@rollup/plugin-url": "^8.0.1",
    "@tsconfig/node14": "^14.1.0",
    "@types/cheerio": "^0.22.32",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/markdown-it": "^13.0.1",
    "@types/node": "~16.18.38",
    "@types/pug": "^2.0.6",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.5",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.16",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "bespoke": "bespokejs/bespoke",
    "builtin-modules": "^3.3.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "chrome-launcher": "^1.0.0",
    "css.escape": "^1.5.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "express": "^4.18.2",
    "fast-plist": "^0.1.3",
    "get-stdin": "^9.0.0",
    "globby": "^13.2.2",
    "image-size": "^1.0.2",
    "import-from": "^4.0.0",
    "import-meta-resolve": "^3.0.0",
    "is-inside-container": "^1.0.0",
    "is-wsl": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nanoid": "^4.0.2",
    "npm-run-all2": "^6.0.6",
    "os-locale": "^6.0.2",
    "pdf-lib": "^1.17.1",
    "pkg": "^5.8.1",
    "pkg-up": "^4.0.0",
    "portfinder": "1.0.32",
    "postcss": "^8.4.30",
    "postcss-url": "^10.1.3",
    "pptxgenjs": "^3.12.0",
    "prettier": "^3.0.3",
    "pug": "^3.0.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.2",
    "rollup-plugin-license": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-pug": "^1.1.1",
    "sass": "^1.68.0",
    "strip-ansi": "^7.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "supertest": "^6.3.3",
    "tar-stream": "^3.1.6",
    "ts-jest": "^29.1.1",
    "ts-key-enum": "^3.0.12",
    "tslib": "^2.6.2",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.2.2",
    "vhtml": "^2.2.0",
    "wrap-ansi": "^8.1.0",
    "yauzl": "^2.10.0",
    "zip-stream": "^5.0.1"
  },
  "dependencies": {
    "@marp-team/marp-core": "^3.8.1",
    "@marp-team/marpit": "^2.5.3",
    "chokidar": "^3.5.3",
    "cosmiconfig": "^8.3.6",
    "puppeteer-core": "21.3.4",
    "remove": "^0.1.5",
    "serve-index": "^1.9.1",
    "tmp": "^0.2.1",
    "ws": "^8.14.2",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "pug": "^3.0.2",
    "pug-runtime": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
