@keyframes marp-incoming-transition-__builtin__clockwise {
  0% {
    clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 0%
    );
  }

  37.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }

  62.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 100%,
      0% 100%
    );
  }

  87.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 0%,
      0% 0%
    );
  }

  100% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 0%,
      50% 0%
    );
  }
}

@keyframes marp-incoming-transition-backward-__builtin__clockwise {
  0% {
    clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(50% 50%, 50% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%);
  }

  37.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      0% 0%,
      0% 100%,
      0% 100%,
      0% 100%,
      0% 100%
    );
  }

  62.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }

  87.5% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0%,
      100% 0%
    );
  }

  100% {
    clip-path: polygon(
      50% 50%,
      50% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0%,
      50% 0%
    );
  }
}
