@keyframes marp-outgoing-transition-__builtin__cylinder {
  from {
    transform: perspective(100vw) translateZ(50vw) rotateY(0deg)
      translateZ(-50vw);
    animation-timing-function: ease-in-out;
  }

  to {
    filter: brightness(0.5);
    transform: perspective(100vw) translateZ(50vw)
      rotateY(calc(var(--marp-transition-direction, 1) * 90deg))
      translateZ(-50vw);
  }
}

@keyframes marp-incoming-transition-__builtin__cylinder {
  from {
    filter: brightness(0.5);
    transform: perspective(100vw) translateZ(50vw)
      rotateY(calc(var(--marp-transition-direction, 1) * -90deg))
      translateZ(-50vw);
    animation-timing-function: ease-in-out;
  }

  to {
    transform: perspective(100vw) translateZ(50vw) rotateY(0deg)
      translateZ(-50vw);
  }
}
