@keyframes marp-incoming-transition-__builtin__melt {
  0% {
    clip-path: polygon(
      100% -50%,
      0% -50%,
      0% 0%,
      1.56% -0.29%,
      3.13% -1.22%,
      4.69% -2.51%,
      6.25% -3.65%,
      7.81% -4.44%,
      9.38% -4.94%,
      10.94% -5.19%,
      12.5% -5.28%,
      12.5% -5.28%,
      14.06% -5.19%,
      15.63% -4.92%,
      17.19% -4.31%,
      18.75% -3.22%,
      20.31% -1.78%,
      21.88% -0.67%,
      23.44% -0.14%,
      25% 0%,
      25% 0%,
      26.56% -0.32%,
      28.13% -1.4%,
      29.69% -3.46%,
      31.25% -6.39%,
      32.81% -9.32%,
      34.38% -11.38%,
      35.94% -12.46%,
      37.5% -12.78%,
      37.5% -12.78%,
      39.06% -12.47%,
      40.63% -11.5%,
      42.19% -9.76%,
      43.75% -7.32%,
      45.31% -4.53%,
      46.88% -2.07%,
      48.44% -0.5%,
      50% 0%,
      50% 0%,
      51.56% -0.67%,
      53.13% -3.18%,
      54.69% -7.19%,
      56.25% -10.49%,
      57.81% -12.53%,
      59.38% -13.69%,
      60.94% -14.28%,
      62.5% -14.44%,
      62.5% -14.44%,
      64.06% -14.28%,
      65.63% -13.69%,
      67.19% -12.51%,
      68.75% -10.43%,
      70.31% -7.04%,
      71.88% -3.03%,
      73.44% -0.61%,
      75% 0%,
      75% 0%,
      76.56% -0.14%,
      78.13% -0.62%,
      79.69% -1.42%,
      81.25% -2.28%,
      82.81% -2.93%,
      84.38% -3.33%,
      85.94% -3.56%,
      87.5% -3.61%,
      87.5% -3.61%,
      89.06% -3.56%,
      90.63% -3.37%,
      92.19% -3.06%,
      93.75% -2.61%,
      95.31% -2.01%,
      96.88% -1.29%,
      98.44% -0.51%,
      100% 0%
    );
    opacity: 0.8;
  }

  30% {
    opacity: 1;
    animation-timing-function: ease-out;
  }

  100% {
    clip-path: polygon(
      100% -50%,
      0% -50%,
      0% 100%,
      1.56% 104.1%,
      3.13% 117.13%,
      4.69% 135.17%,
      6.25% 151.1%,
      7.81% 162.29%,
      9.38% 169.21%,
      10.94% 172.82%,
      12.5% 173.89%,
      12.5% 173.89%,
      14.06% 173.05%,
      15.63% 170.01%,
      17.19% 163.62%,
      18.75% 152.2%,
      20.31% 136.8%,
      21.88% 125.05%,
      23.44% 119.5%,
      25% 118.06%,
      25% 118.06%,
      26.56% 118.32%,
      28.13% 119.24%,
      29.69% 120.99%,
      31.25% 123.47%,
      32.81% 125.95%,
      34.38% 127.7%,
      35.94% 128.62%,
      37.5% 128.89%,
      37.5% 128.89%,
      39.06% 128.31%,
      40.63% 126.43%,
      42.19% 123.07%,
      43.75% 118.33%,
      45.31% 112.93%,
      46.88% 108.16%,
      48.44% 105.14%,
      50% 104.17%,
      50% 104.17%,
      51.56% 106.55%,
      53.13% 115.67%,
      54.69% 130.19%,
      56.25% 142.09%,
      57.81% 149.48%,
      59.38% 153.69%,
      60.94% 155.79%,
      62.5% 156.39%,
      62.5% 156.39%,
      64.06% 156.07%,
      65.63% 154.98%,
      67.19% 152.75%,
      68.75% 148.82%,
      70.31% 142.45%,
      71.88% 134.87%,
      73.44% 130.33%,
      75% 129.17%,
      75% 129.17%,
      76.56% 133.7%,
      78.13% 149.12%,
      79.69% 174.71%,
      81.25% 202.03%,
      82.81% 222.99%,
      84.38% 236.17%,
      85.94% 243%,
      87.5% 245%,
      87.5% 245%,
      89.06% 242.66%,
      90.63% 235.41%,
      92.19% 222.89%,
      93.75% 204.82%,
      95.31% 181.05%,
      96.88% 152.08%,
      98.44% 120.6%,
      100% 100%
    );
  }
}

@keyframes marp-incoming-transition-backward-__builtin__melt {
  0% {
    clip-path: polygon(
      100% 150%,
      0% 150%,
      0% 100%,
      1.56% 100.29%,
      3.13% 101.22%,
      4.69% 102.51%,
      6.25% 103.65%,
      7.81% 104.44%,
      9.38% 104.94%,
      10.94% 105.19%,
      12.5% 105.28%,
      12.5% 105.28%,
      14.06% 105.19%,
      15.63% 104.92%,
      17.19% 104.31%,
      18.75% 103.22%,
      20.31% 101.78%,
      21.88% 100.67%,
      23.44% 100.14%,
      25% 100%,
      25% 100%,
      26.56% 100.32%,
      28.13% 101.4%,
      29.69% 103.46%,
      31.25% 106.39%,
      32.81% 109.32%,
      34.38% 111.38%,
      35.94% 112.46%,
      37.5% 112.78%,
      37.5% 112.78%,
      39.06% 112.47%,
      40.63% 111.5%,
      42.19% 109.76%,
      43.75% 107.32%,
      45.31% 104.53%,
      46.88% 102.07%,
      48.44% 100.5%,
      50% 100%,
      50% 100%,
      51.56% 100.67%,
      53.13% 103.18%,
      54.69% 107.19%,
      56.25% 110.49%,
      57.81% 112.53%,
      59.38% 113.69%,
      60.94% 114.28%,
      62.5% 114.44%,
      62.5% 114.44%,
      64.06% 114.28%,
      65.63% 113.69%,
      67.19% 112.51%,
      68.75% 110.43%,
      70.31% 107.04%,
      71.88% 103.03%,
      73.44% 100.61%,
      75% 100%,
      75% 100%,
      76.56% 100.14%,
      78.13% 100.63%,
      79.69% 101.42%,
      81.25% 102.28%,
      82.81% 102.93%,
      84.38% 103.33%,
      85.94% 103.56%,
      87.5% 103.61%,
      87.5% 103.61%,
      89.06% 103.56%,
      90.63% 103.38%,
      92.19% 103.06%,
      93.75% 102.61%,
      95.31% 102.01%,
      96.88% 101.29%,
      98.44% 100.51%,
      100% 100%
    );
    opacity: 0.8;
  }

  30% {
    opacity: 1;
    animation-timing-function: ease-out;
  }

  100% {
    clip-path: polygon(
      100% 150%,
      0% 150%,
      0% 0%,
      1.56% -4.1%,
      3.13% -17.13%,
      4.69% -35.17%,
      6.25% -51.1%,
      7.81% -62.29%,
      9.38% -69.21%,
      10.94% -72.82%,
      12.5% -73.89%,
      12.5% -73.89%,
      14.06% -73.05%,
      15.63% -70.01%,
      17.19% -63.62%,
      18.75% -52.2%,
      20.31% -36.8%,
      21.88% -25.05%,
      23.44% -19.5%,
      25% -18.06%,
      25% -18.06%,
      26.56% -18.32%,
      28.13% -19.24%,
      29.69% -20.99%,
      31.25% -23.47%,
      32.81% -25.95%,
      34.38% -27.7%,
      35.94% -28.62%,
      37.5% -28.89%,
      37.5% -28.89%,
      39.06% -28.31%,
      40.63% -26.43%,
      42.19% -23.07%,
      43.75% -18.33%,
      45.31% -12.93%,
      46.88% -8.16%,
      48.44% -5.14%,
      50% -4.17%,
      50% -4.17%,
      51.56% -6.55%,
      53.13% -15.67%,
      54.69% -30.19%,
      56.25% -42.09%,
      57.81% -49.48%,
      59.38% -53.69%,
      60.94% -55.79%,
      62.5% -56.39%,
      62.5% -56.39%,
      64.06% -56.07%,
      65.63% -54.98%,
      67.19% -52.75%,
      68.75% -48.82%,
      70.31% -42.45%,
      71.88% -34.87%,
      73.44% -30.33%,
      75% -29.17%,
      75% -29.17%,
      76.56% -33.7%,
      78.13% -49.12%,
      79.69% -74.71%,
      81.25% -102.03%,
      82.81% -122.99%,
      84.38% -136.17%,
      85.94% -143%,
      87.5% -145%,
      87.5% -145%,
      89.06% -142.66%,
      90.63% -135.41%,
      92.19% -122.89%,
      93.75% -104.82%,
      95.31% -81.05%,
      96.88% -52.08%,
      98.44% -20.6%,
      100% 0%
    );
  }
}
