@keyframes marp-incoming-transition-__builtin__wiper {
  0% {
    clip-path: polygon(50% 100%, 0% 100%, 0% 100%, 0% 100%, 0% 100%);
    animation-timing-function: ease-in;
  }

  33% {
    clip-path: polygon(50% 100%, 0% 100%, 0% 0%, 0% 0%, 0% 0%);
    animation-timing-function: linear;
  }

  66% {
    clip-path: polygon(50% 100%, 0% 100%, 0% 0%, 100% 0%, 100% 0%);
    animation-timing-function: ease-out;
  }

  100% {
    clip-path: polygon(50% 100%, 0% 100%, 0% 0%, 100% 0%, 100% 100%);
  }
}

@keyframes marp-incoming-transition-backward-__builtin__wiper {
  0% {
    clip-path: polygon(50% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
    animation-timing-function: ease-in;
  }

  33% {
    clip-path: polygon(50% 100%, 100% 100%, 100% 0%, 100% 0%, 100% 0%);
    animation-timing-function: linear;
  }

  66% {
    clip-path: polygon(50% 100%, 100% 100%, 100% 0%, 0% 0%, 0% 0%);
    animation-timing-function: ease-out;
  }

  100% {
    clip-path: polygon(50% 100%, 100% 100%, 100% 0%, 0% 0%, 0% 100%);
  }
}
